<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>CardFlip</title>
        <meta name="description" content="CardFlip" />
        <meta name="author" content="Tallulah" />
        <style rel='stylesheet' type="text/css" >
        .container { 
		  width: 1024px;
		  height: 768px;
		  position: relative;
		  perspective: 800;
		  -webkit-perspective :800;
		}
		#card {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  transform-style: preserve-3d;
		  -webkit-transform-style: preserve-3d;

		  -webkit-animation-duration: 1s, 1s;
          -webkit-animation-delay: 3s ,6s;
          -webkit-animation-name: flip, flipTwo;
          -webkit-animation-timing-function: cubic-bezier(.44,0,.89,1);
          -webkit-animation-fill-mode: forwards;
		}
		.bg1{
		  /*position: relative;*/
		  width: 100%; height: 100%;
		  background: -webkit-linear-gradient(left, #109247 0%, #74bf45 100%);
  		  background-size: 100%;
		}
		.copy1 {position:absolute; top: 213px; left: 102px; }
		#card .front ,#card .back,#card .side{
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  line-height: 260px;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  font-size: 140px;
		}
		#card .front {
		  background: red;
		  -webkit-transform: rotateY( 0deg );
		  transform: rotateY( 0deg );
		}
		#card .back {
		  background: blue;
		  -webkit-transform: rotateY( 180deg );
		  transform: rotateY( 180deg );
		}
		#card .side{
		   display: none;
		   background: green;
		}

		@-webkit-keyframes flip{
		    0% {
		          -webkit-transform:  rotateY(0deg);
		    }
		    70% {
		          -webkit-transform:  rotateY(190deg);
		    }
		    90%{
		    	  -webkit-transform:  rotateY(175deg);
		    }
		    100%{
		          -webkit-transform:  rotateY(180deg);
		    }
		}
		@-webkit-keyframes flipTwo{
		    0% {
		          -webkit-transform:  rotateY(180deg);
		    }
		    70% {
		          -webkit-transform:  rotateY(370deg);
		    }
		    90%{
		    	  -webkit-transform:  rotateY(355deg);
		    }
		    100%{
		          -webkit-transform:  rotateY(360deg);
		    }
		}
        </style>
        <script src="jquery-1.8.1.min.js"></script>
        <script type="text/javascript" >
            $(function(){
            	var card = $('#card');
            	setTimeout(function(){
            		// card.animate({margin:"100px"});
            		// card.animate({'-webkit-transform': 'rotateY( 180deg )'}, 1000, 'linear', function(){
            		// 	console.log('end');
            		// });
            	},1000);
            	
            });
        </script>
    </head>
    <body>
    	<div class="container">
		  <div id="card">
		    <div id="front" class="front">
		    	<div class='bg1'>
		    		<img class='copy1' src="copy-1.png" alt="">
		    	</div>
		    </div>
		    <div id="back" class="back">
		    	<div>
		    		<img src="copy-1.png" alt="">
		    	</div>
		    </div>
		    <div id="side" class="side">3</div>
		  </div>
		</div>
    </body>
</html>