<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>CardFlip</title>
        <meta name="description" content="CardFlip" />
        <meta name="author" content="Tallulah" />
        <style rel='stylesheet' type="text/css" >
        .container { 
		  width: 200px;
		  height: 260px;
		  position: relative;
		  perspective: 600;
		  -webkit-perspective :600;
		}
		#card {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  transform-style: preserve-3d;
		  -webkit-transform-style: preserve-3d;
		 
		  -webkit-transition: -webkit-transform 1s cubic-bezier(.62,0,.26,1) ;
		  -moz-transition: -moz-transform 1s;
		  -o-transition: -o-transform 1s;
		  transition: transform 1s;

		  -webkit-transform-origin: left center;
		  transform-origin: left center;
		}
		#card .front ,#card .back,#card .side{
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  line-height: 260px;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  font-size: 140px;
		}
		#card .front {
		  background: red;
		}
		#card .back {
		  background: blue;
		  -webkit-transform: rotateY( 180deg );
		  transform: rotateY( 180deg );
		}
		#card .side{
		   display: none;
		   background: green;
		}
		#card.flippedFullNone {
			-webkit-transition: none;
            -webkit-transform-origin: right center;
            -webkit-transform: translateX( -100% ) rotateY( 180deg );
		}
		#card.flippedFull{
			transform: translateX( 100% ) rotateY( 180deg );
			-webkit-transform:translateX( 100% ) rotateY( 180deg );
		}
		#card.flippedFull2{
			-webkit-transition: -webkit-transform 1s;
		  -moz-transition: -moz-transform 1s;
		  -o-transition: -o-transform 1s;
		  transition: transform 1s;
			transform: translateX( 0% ) rotateY( 360deg );
			-webkit-transform:  translateX( 0% ) rotateY( 360deg );
		}
        </style>
        <script src="utils.js"></script>
        <script src="jquery-1.8.1.min.js"></script>
        <script type="text/javascript" >
            $(function() {
            	var card = $('#card');
            var front = $('#front');
            var side = $('#side');
            setTimeout(function(){
            	console.log(card)
            	card.addClass('flippedFull');
            },1000);
            setTimeout(function() {
            	front.css({'display':'none'});
            	side.css({'display':'block'});
            	card.removeClass('flippedFull');
            	card.addClass('flippedFullNone');
            }, 2200);
            setTimeout(function(){
            	// card.removeClass('flippedFull');
            	card.addClass('flippedFull2');
            },3000);
            })
        </script>
    </head>
    <body>
    	<div class="container">
		  <div id="card">
		    <div id="front" class="front">1</div>
		    <div id="back" class="back">2</div>
		    <div id="side" class="side">3</div>
		  </div>
		</div>
    </body>
</html>