@import "../../vendors/lesshat/build/lesshat.less";
// .font-face('DINCondensed-Bold','../fonts/DINCondensed-Bold');
*{
	outline: 1px solid transparent;
}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p
{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color:rgba(255,0,0,0);

}
h1, h2, h3, h4, h5, h6{
	font-family: "DIN-Condensed";
    font-weight: normal;
    text-transform: uppercase;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}

img
{
    border: 0;
    display: block;
    height: auto;
}
canvas{
	width: 100%;
}
.ie canvas{
	display: block;
	//height: 100%;
}
ul, ol, li
{
    list-style: none;
}
a{
	text-decoration: none;
}
.clear_both
{
    clear: both;
}

.clearfix:after
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix
{
    display: block;
}

* html .clearfix
{
    height: 1%;
}
*::-webkit-input-placeholder {
    color: #848d8c;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #848d8c;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #848d8c;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #848d8c;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #dfe4ef inset;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px #dfe4ef inset;
} 
html,body{
	height: 100%;
}

body
{
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-family: "DIN-Regular";
    -webkit-text-size-adjust:none;
    background: #dfe4ef;
    
    #content{
    	position: absolute;
    	width: 400px;
    	height: 400px;
    	background: green;
    }
    h1{
    	color:red;
    }
}